# README  

## О репозитории  

Репозиторий создавался для курсовой работы по предмету "Архитектура программных систем".  

## Сервер  
PHP\Laravel 5  

## Клиент  

Bootsrap3(+js addons)\Fullcalendar.js\Jquery